plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0' // THIS IS NEEDED
}


mainClassName = "com.darkdarcool.kokobot.Bot"
version '' // empty for my own purposes

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.4'
    implementation 'com.google.firebase:firebase-admin:8.1.0' // there is a new 8.2.0 verion
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

test {
    useJUnitPlatform()
}

